# SDA_TestApiRestassured

./: pom.xml
src/test/java/base_urls/: BokerBaseUrl.java  BookerBaseUrl.java  ContactListBaseUrl.java  Homework_04_BaseUrl.java  Homework_06_BaseUrl.java  Homework_08_BaseUrl.java  Homework_09_week9_BaseUrl.java  Homework_10_week9_BaseUrl.java  Homework_11_BaseUrl.java  Homework_12_BaseUrl.java  Homework_14_BaseUrl.java  Homework_16_BaseUrl.java  Team03_BaseUr01.java  Team03_BaseUrl.java  Userhomework_13_BaseUrl.java
src/test/java/pojos/: BookingResponsePojo.java  ContactPojo.java  DataItem.java  DummyPojo.java  Homework_12_Pojo_Pet.java  JsonPlaceHolderPojo.java  Pojohomework13.java  Pojohomework14.java  UserPojo.java  UserResponsePojo.java
src/test/java/requests/: C05_AssertBodyHamcrest.java  C07_RequestSpecification.java  C08_JsonPath.java  C09_Groovy.java  C11_PostRequestMap.java  C12_PostRequestMapTestData.java  C14_PatchRequest.java  C15_PostRequestNestedMap.java  C18_PostRequestPojo.java  C20_PostRequestNestedPojo.java  C22_PojoList.java  Dummy.java  Homework_05_week8.java  Homework_06_week8.java  Homework_07_week8.java  Homework_08_week8.java  Homework_09_week9.java  Homework_10_week9.java  Homework_11_week9.java  Homework_12_week9_CreatePet.java  Homework_12_week9_DeletePet.java  Homework_12_week9_GetPet.java  Homework_12_week9_PutPet.java  Homework_13_Ceaduser.java  Homework_13_Createuser.java  Homework_13_Deleteuser.java  Homework_13_Readuser.java  Homework_13_Updateuser.java  Homework_14_Employees.java  Team03_practice01.java  team03_practice.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: ContactListContactStepDefinitions.java  EndToEndTestStepDefinitions.java
src/test/java/test_data/: Homework_08_test_data.java  JsonPlaceHolderTestData.java
src/test/java/utilities/: Authentication.java  Driver.java
src/test/resources/features/contact_list_contact/: 01_add_contact.feature  02_read_contact.feature  03_update_contact.feature  04_delete_contact.feature  05_readContactlist_contact.feature  06_patchupdate_contact.feature
src/test/resources/features/contact_list_end_to_end/: 04_get_user_profile.feature  05_log_In_User.feature  06_log_Out_User.feature
